{% extends 'base.htm' %}
{% load static %}

{% block content %}
{% include 'snippets/vendor-dashboard-header.htm'%}
{% include 'snippets/page-header.htm' %}
<section class="user-dashboard page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline dashboard-menu text-center">
                    <li><a href="/vendor/dashboard/">Dashboard</a></li>
                    <li><a class="active" href="/vendor/order/">Orders</a></li>
                    <li><a href="/vendor/profile-details/">Profile Details</a></li>
                    <li><a href="/product/list/">Product Details</a></li>
                </ul>
                <div style="margin-top: 20px;">
                    <nav class="navbar navbar-light bg-light text-center">
                        <form class="form-inline">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                      </nav>
                </div>
                <div class="dashboard-wrapper user-dashboard">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Total Price</th>
                                    <th>Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#451231</td>
                                    <td>medicine</td>
                                    <td>Mar 25, 2016</td>
                                    <td>2</td>
                                    <td>$99.00</td>
                                    <td id="lol"><span class="label label-info">Processing</span></td>
                                    <td><span class="btn btn-default" data-target="#changeStatus" data-toggle="modal">Change</span></td>
                                </tr>
                                <tr>
                                    <td>#451231</td>
                                    <td>device</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td>$150.00</td>
                                    <td id="lol"><span class="label label-success">Completed</span></td>
                                    <!-- <td><span class="label label-success">Completed</span></td> -->
                                    <td><span class="btn btn-default" data-target="#changeStatus" data-toggle="modal">Change</span></td>
                                </tr>
                                <tr>
                                    <td>#451231</td>
                                    <td>hygenic</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td>$150.00</td>
                                    <td id="lol2"><span class="label label-danger">Canceled</span></td>
                                    <!-- <td><span class="label label-danger">Canceled</span></td> -->
                                    <td><span class="btn btn-default" data-target="#changeStatus" data-toggle="modal">Change</span></td>
                                </tr>
                                <tr>
                                    <td>#451231</td>
                                    <td>device</td>
                                    <td>Mar 25, 2016</td>
                                    <td>2</td>
                                    <td>$99.00</td>
                                    <td id="lol3"><span class="label label-info">On Hold</span></td>
                                    <!-- <td><span class="label label-info">On Hold</span></td> -->
                                    <td><span class="btn btn-default" data-target="#changeStatus" data-toggle="modal">Change</span></td>
                                </tr>
                                <tr>
                                    <td>#451231</td>
                                    <td>medicine</td>
                                    <td>Mar 25, 2016</td>
                                    <td>3</td>
                                    <td>$150.00</td>
                                    <td id="lol4"><span class="label label-warning">Pending</span></td>
                                    <!-- <td><span class="label label-warning">Pending</span></td> -->
                                    <td><span class="btn btn-default" data-target="#changeStatus" data-toggle="modal">Change</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- .modal -->
<div class="modal fade" id="changeStatus">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">Ã—</button> 
                <h4 class="modal-title">Change Status</h4>   
                <p class="btn btn-transparent mt-20" id="chooseMe">choose one of the status</p>                                                          
                <hr>
                                 <!-- Elements -->
                                 <div class="dropdown dropdown-slide">
                                    <button class="dropdown-toggle btn btn-secondary" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
                                        role="button" aria-haspopup="true" aria-expanded="false">Shop</button>
                                    <div class="dropdown-menu">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6 mb-sm-3">
                                                <ul>
                                                    <li><a href="#">Processing</a></li>
                                                    <li><a href="#">Completed</a></li>
                                                    <li><a href="#">Canceled</a></li>
                                                    <li><a href="#">Hold On</a></li>
                                                    <li><a href="#">Pending</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- / Elements -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-css btn btn-primary" data-dismiss="modal">update</button>                               
            </div>
        </div> 
    </div>                                                                      
</div>  
{% include 'snippets/footer2.htm'%}

<!-- 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

$(document).ready(function(){
    $("#processing").click(function(){
        $('#lol').empty();
        $("#lol").prepend('<span class="label label-primary">Processing</span>');
    });
    $("#completed").click(function(){
        $('#lol').empty();
        $("#lol").prepend('<span class="label label-success">Completed</span>');
    });
    $("#canceled").click(function(){
        $('#lol').empty();
        $("#lol").prepend('<span class="label label-danger">Canceled</span>');
    });
    $("#hold").click(function(){
        $('#lol').empty();
        $("#lol").prepend('<span class="label label-info">On Hold</span>');
    });
    $("#pending").click(function(){
        $('#lol').empty();
        $("#lol").prepend('<span class="label label-warning">Pending</span>');
    });

  });
</script> -->

{% endblock content %}
    